#AMBIENTE DE PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba4
#spring.datasource.username=root
#spring.datasource.password=juanperoldan


#BASE NUEVA
spring.datasource.url=jdbc:mysql://ujuw5rjcc2smhqzn:ABntoBZkn18XITciGpcc@b9cubt6ocjpxs64cgxsu-mysql.services.clever-cloud.com:3306/b9cubt6ocjpxs64cgxsu
spring.datasource.username=ujuw5rjcc2smhqzn
spring.datasource.password=ABntoBZkn18XITciGpcc

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect

