
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect

#AMBIENTE DE PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba4
#spring.datasource.username=root
#spring.datasource.password=juanperoldan


#BASE NUEVA
spring.datasource.url=jdbc:mysql://uidffivyzhki3qg5:SHfauQbrlEh9xPomDPx6@bgynyndwrhgdpz3ou4pg-mysql.services.clever-cloud.com:3306/bgynyndwrhgdpz3ou4pg
spring.datasource.username=uidffivyzhki3qg5
spring.datasource.password=SHfauQbrlEh9xPomDPx6



